# launchpaddevs-project-portfolio

./: README.md
workout-tracker/source/ASWorkoutTracker/: ASWorkoutTracker.csproj  App.xaml  App.xaml.cs  StringResources.json  appsettings.json  secrets.json
workout-tracker/source/ASWorkoutTracker/Behaviors/: SfRotatorBehavior.cs
workout-tracker/source/ASWorkoutTracker/Constants/: App.cs  Navigation.cs  ParameterKeys.cs
workout-tracker/source/ASWorkoutTracker/Controls/: AddRoutineExerciseListViewCell.xaml  AddRoutineExerciseListViewCell.xaml.cs  ExerciseListViewCell.xaml  ExerciseListViewCell.xaml.cs  RoutineExerciseListViewCell.xaml  RoutineExerciseListViewCell.xaml.cs  RoutineListViewCell.xaml  RoutineListViewCell.xaml.cs
workout-tracker/source/ASWorkoutTracker/Controls/History/: DistanceHistoryGroupCell.xaml  DistanceHistoryGroupCell.xaml.cs  DistanceHistoryHeader.xaml  DistanceHistoryHeader.xaml.cs  ElevationHistoryGroupCell.xaml  ElevationHistoryGroupCell.xaml.cs  ElevationHistoryHeader.xaml  ElevationHistoryHeader.xaml.cs  GenericHistoryGroupCell.xaml  GenericHistoryGroupCell.xaml.cs  GenericHistoryHeader.xaml  GenericHistoryHeader.xaml.cs  StepHistoryGroupCell.xaml  StepHistoryGroupCell.xaml.cs  StepHistoryHeader.xaml  StepHistoryHeader.xaml.cs  TimeHistoryGroupCell.xaml  TimeHistoryGroupCell.xaml.cs  TimeHistoryHeader.xaml  TimeHistoryHeader.xaml.cs  WeightRepsHistoryGroupCell.xaml  WeightRepsHistoryGroupCell.xaml.cs  WeightRepsHistoryHeader.xaml  WeightRepsHistoryHeader.xaml.cs
workout-tracker/source/ASWorkoutTracker/Controls/SFControls/: BorderlessEditor.cs  BorderlessEntry.cs  EmailEntry.xaml  EmailEntry.xaml.cs
workout-tracker/source/ASWorkoutTracker/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
workout-tracker/source/ASWorkoutTracker/Datastore/: ASWTDatastoreService.cs  ASWTSession.cs  IASWTDatastoreService.cs
workout-tracker/source/ASWorkoutTracker/Datastore/Models/: ASWTUser.cs  DatabaseModel.cs  UserMedal.cs
workout-tracker/source/ASWorkoutTracker/Effects/: EffectTransparentBackground.cs
workout-tracker/source/ASWorkoutTracker/Enums/: Enumerations.cs
workout-tracker/source/ASWorkoutTracker/Helpers/: WeightLiftingHelper.cs
workout-tracker/source/ASWorkoutTracker/Repository/: ASWTRepositoryService.cs  IASWTRepositoryService.cs
workout-tracker/source/ASWorkoutTracker/ResourceDictionaries/: Colors.xaml  Colors.xaml.cs  Converters.xaml  Converters.xaml.cs  IconFonts.xaml  IconFonts.xaml.cs  Styles.xaml  Styles.xaml.cs
workout-tracker/source/ASWorkoutTracker/Validation/: UniqueRecordRule.cs
workout-tracker/source/ASWorkoutTracker/ViewModels/BaseViewModels/: ASWTListBaseViewModel.cs  ASWTModelBaseViewModel.cs
workout-tracker/source/ASWorkoutTracker/ViewModels/Exercises/: AddEditExerciseViewModel.cs  AddEditSetViewModel.cs  ExercisesViewModel.cs  GraphViewModel.cs  HistoryViewModel.cs
workout-tracker/source/ASWorkoutTracker/ViewModels/Login/: ForgotPasswordViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
workout-tracker/source/ASWorkoutTracker/ViewModels/Navigation/: ASMasterDetailViewModel.cs  ASTabbedViewModel.cs
workout-tracker/source/ASWorkoutTracker/ViewModels/Routines/: AddEditRoutineViewModel.cs  AddRoutineExerciseViewModel.cs  RoutineExerciseSetupViewModel.cs  RoutineExercisesViewModel.cs  RoutinesViewModel.cs
workout-tracker/source/ASWorkoutTracker/ViewModels/Support/: AddNewBodyAreaTypeViewModel.cs  AddNewEquipmentTypeViewModel.cs  AddNewExerciseTypeViewModel.cs  DebugFunctionsViewModel.cs  OnBoardingAnimationViewModel.cs  SettingsViewModel.cs
workout-tracker/source/ASWorkoutTracker/Views/Exercises/: AddEditExerciseView.xaml  AddEditExerciseView.xaml.cs  AddEditSetView.xaml  AddEditSetView.xaml.cs  ExercisesView.xaml  ExercisesView.xaml.cs  GraphView.xaml  GraphView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs
workout-tracker/source/ASWorkoutTracker/Views/Login/: ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
workout-tracker/source/ASWorkoutTracker/Views/Navigation/: ASMasterDetailPage.xaml  ASMasterDetailPage.xaml.cs  ASTabView.xaml  ASTabView.xaml.cs
workout-tracker/source/ASWorkoutTracker/Views/Routines/: AddEditRoutineView.xaml  AddEditRoutineView.xaml.cs  AddRoutineExerciseView.xaml  AddRoutineExerciseView.xaml.cs  RoutineExerciseSetupView.xaml  RoutineExerciseSetupView.xaml.cs  RoutineExercisesView.xaml  RoutineExercisesView.xaml.cs  RoutinesView.xaml  RoutinesView.xaml.cs
workout-tracker/source/ASWorkoutTracker/Views/Support/: AddNewBodyAreaTypeView.xaml  AddNewBodyAreaTypeView.xaml.cs  AddNewEquipmentTypeView.xaml  AddNewEquipmentTypeView.xaml.cs  AddNewExerciseTypeView.xaml  AddNewTypeContent.xaml  (+11 more)
(+86 files in other folders)
