<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASWorkoutTracker.Controls.DistanceHistoryGroupCell">
    <ContentView.Content>
        <Frame BorderColor="Black" CornerRadius="4" HasShadow="False" BackgroundColor="{StaticResource GrayDarker}" Margin="10,5" Padding="0">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="1" Padding="0" BackgroundColor="White" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label x:Name="Date" Grid.Row="0" FontAttributes="Bold" FontSize="25" TextColor="White" BackgroundColor="{StaticResource Gray}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                    
                <BoxView x:Name="hDivide" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource RedAccent}" />

                <StackLayout x:Name="ExerciseLogs" Grid.Row="2" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="10,5,10,5">
                    <!--Exercise Logs go here-->
                </StackLayout>

            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>
